///Part 1
...SX.......S.......SS....S.....S........S....S.........X.....S............S......S.XMAS....SAMX.........................X.S..S....XXMAS.X..
..A..M...X.A.......SAMX.X..AS.XA.........A.....A...XSAMX.M....A............A......A.MSAMX....A........XXX.X..X........SAMXMASA..S..MM..XMAS.
.M....A...M........MMS..M..AMMM....S.....MS.....M..M......A...M....X.....SAMXS....M.A.ASAMXS..M..XMASMMSMM..M....X....SAS..MM...AXA.AASAMX..
XMAS...S.X.A......X.XAA.A.M.AXX....A..S..X.A.....X.A.X.X..XSAMXXMAS.M..SAMXXA.....X.S.XMASA....X....AAA.A..A....SAMX.ASAM..XMAS.MSM.S.S.M...
S.....S.....S...X..M.M.MSX.SSM.....M.A.....SM...M..S..M....M..M......AA.A..M.........S..XM.S.......SSM.SSMS.......SAMXM..X.....AXXAA...A....
A......A...A...M....AXA.X..AA......XMAS.....AX.A.S...A.A....AA..XMAS.MS..MX..........A.SXS.SX...SAMXX.....X......S.XSX..S.SS..SMMSMMS.S..S..
M.......M.M...A......S.SX.MS.......X....XMAS.MS.A...S...S...SS......XS....X..........M.AAM.MA....A..........X...XAX..X...AA..AAAAXX.X.XA.A..
X...S...XX...S.S.S..X.AMAXX.......S.M.S.S...A.XM.....X...X............A..............X.M..A..M....M.......SM..SS.M....M..MM.MSSM...M.M.SMM..
.....A..MM......A....MA.XMASXMAS.XMASA..A..S.MXMASX..M..M......XMAS....M..............XX.S.SX.XXXX.XS.....AA..AAAXA....AXXXX..XMASASA.A.AX..
SSS.S.MA..A....M.M..XSA.AXX.......S.M.SAMX.A..X..MX..A.A.S............X.XS...S.........XX..A.M.MSMS..A...SM.MMSSM..SSS.MSM..M.S..SASAS.SAMX.
A.A.A.SX...S..X...XX...SMS.S.S...A.X.X.XX..M....AM...SS.X.AXX........M.M..AXA.........SMS..M.XAAAAA...M...X.XXAXXX.XAAAA.A...A....AM.M..A.X.
M.MMM..A.X........M....A.XA.AA..MX....M....X...SA........M.MM...SS..A.A....M..........AAA.SX.SMSSSM..S.X...M.MM.MMM.MSMMSS.XM.S..M..X.XS.M..
X.X.XMASM........A..S.S.SM.M.MSXM....AX........S..........A.XA..A..S.S....XAXMAS.....S.SM..A...A..XXA.....A.AAXAAAAAXXXXXA.XMAS.X..M....AXX.
..S....A.X......S..A...AXAX.XXMAS...SM...X......XMASAMX..S.S.SSMM..........S.SAMX.....A.XX..MXMAS..MX....S..SSS.S.SSSMM.MXMXMASX..A.....MM..
...A.XS.........SAMX.S.MMSM...SAMX..A....SM.......A.A..SAMXSXAXAXXMASXMAS.....X.S......M.....XS...X..M.......A...A.AA.AASAMXMAS.MS.....A.AX.
....M.M..........X....A..XAX.....X.S....A..A.....M...MAMXMASMM..MXX.X...XMAS.M.A.A....A.X....AM.......A.......MSM..SM.S.S.SAMXSX.A....S..S..
..S..XSAMX.XMAS......S.MM.S.......X.A..M....S...X.X..MX..M..AX..MXSMS.......A.M.S.M..S......M..AS..S...S.......XA.X..XMAS...S.M.M.S.....A...
...ASXMAS.S.M.........AAX.......XM.M.MX........X.M.SXM..X.A.S..A..A.A..S...S.X...A.X......SX.S..SA.A...X.....X...M...SAMXA...XMASA.....M....
...AM......A.A..S....SSM....X...AM.SAMXS.S.S.SMSA.A.ASAMX..S..S..SM.MSA...A......XM......A..A..A..MM.S..M.SSM..SAMX....S..M...M.S.S...X.....
..MA.X....SAMXS..A..AAA.X..MS..SX.ASASA.A.A.AAAS.M.S.S........XMASX.XMAS.M.S.S.XMASX....M..M..M...SX..A..A.A..AS.....S..A..X...A..A.S.SS.SS.
.XS..M.......X....MMMS.M.XAAXX.X.M.SAMX..M.MSM.MXS....A.............XSAMX.AAA..ASAXXMASX.XX..X...AX....MM.SM.MXMAS....A..MX...MSS.M..A.A.A..
.....A.........S..XX....XSM.M.M...AMXM.MX.X.X...XMAS.X.M...S....XMAS..XSXM.M..S.M.MXMASAMX.M...SMM.S...XX..XX..........M..XM.XA..XX..XMMMM..
....SS...S....AX....SAMX.X.AAA....XS.SX.A..MS..MSM.M..M.X..A......AXASAMX.XX...X..A.MA.A.A..A..XA...A..MM.S.M.S.....S...XS.SAMXS.MS.M.MXSX..
.....A..A....MM......AM...S.SX.X..X.AXX..SA.AAA..AA.X..A...M.....MM..MA.A..X.S....SXMAS.S.S.SS.S.M...M.A.A.A.A...XSASAMX..A.XSA..A.A...AM...
.....SMM....XA...S..SAMX....MMMS...M.M.M.S...SM...MS..SXS.XX....XA..X.XMSSM...AS.....XSA...A.A....X...XS..S.M.S.MAM.....S..M.MAS.SS.M.MAS..S
....A.XX....S....AA.SAMXS..A.A.A..X.AAX.A......XS..X.AA.M..M..SMS..M.S..XAX....MA...SAMXM.M..XM.........SAMX.XSAMX.....AA...X..MA..X.XS.AXAA
...M.............M.M..MA..S.SS.M...S.S.M.S.....ASAMXMXM..A..AXAA..A...A.SMM.....XM...XXA.XMASM.X.X....S.M.X.S.SX.M....M.M..X....XMASM...MM.M
..X.S.....S......X..X.MX.......X..XSAMX......XM.X..XM.X.S.S.SSM.MSX....MAXAX...SAMX..MS.S....AS...MXSAMXSM...A..XA...X..XS.SM....MX..A.AX..X
S....A...A...........X...........X.M.M......MX.M...A...A.A.AAXXA.XMM...SX..S...S.M..AAAA....XSA...MAM...A.....MMSSS.......A.AA....A...S..X..
A...S.M.M...............S...XMAS.MX.A......A.SA...S...M.M.M.M...S.A.A.....AS....AX.SMSM....M..M..A.XS..SM.....AXAAX.X...SM.M.MS.XMAS....M...
M....A.X....XX......X....A.......A.S.SX..SS..SASAMX..X.XS..XXX....S..S...M..A..S.MMX.XX.XMAS..X.S.......X....SMMM..MMS..XA..XAX........A....
X.....M..S..M.M..X..M.S...M..S...S..AM..A.X....MX...MS...A..M......X.X..X..SAMX...XA.....S.SX..X.......M.SAMXAXXX.XMAS....M.M...S.....S..S..
.M..SAMXXAA.A.SAM...AXMAS..XAA.S...SAMXMAS.M...MXX.AA..S..M.AA....MSMM........X...SMSSS...A.M.M.......A...A.SXMASM.MSS..SAMX...XA..X.....A..
..A....MMM.MS..AS...S...M..M.MXXA..SAMX.A...A.A.SMSM..A....XS.S..AA..A.......SS...A.A.A..M..AA..S..S.S.....M....A.X.A.....S.S..MM.M..X...M..
...S..A.AX.AX.S.M........XX..XMMXMASAM.M...X.S..AAX..MSXMASA....SM...SS.SAMX.AA...MM.SM.X...S.X.AXA.AXA.....X..SSS.MXS.S...A.A.AXA..M....X..
..A..S..S.M....A.XX...S.......AA..X.AMX....M....MS..XXMASAMX....XMAS.A....M.M.MM..X...X......M..MMMM.M.M..X...XAA.XMXA..A...M.MSS..A...XM...
.MXSAMXA.X......MM...S.A......SS...S..X....A.SAMX..S.ASAMXX....XX....M...A.X..X.XMAS.S.M.S..A...XAXA.A..XMS...MM.MAMXMASAMX..X.X..S...SAM..S
X..M..M.........AX....A.M........S...S...S.S......AXS....XM...M..M.S.XS.S.XMAS.M...AA...A.ASX.XMAS..SS.XA.AX.XX.ASA.AXA...XMAS.S.....AS..AA.
.S..AX.........S.M.....M.X........A.A.AXAX.......M.M.....XAAXA....A..AA....X....A..M.....S.MAXMASX.X...SMSM..M.S.S...S.SX..X..A.....M....MS.
..A..SM..........A......X.......SSSMS..MM..X...SX..A....MMSMSMSSXMASM.M.S.SM.....SXX..SAMXA.XM..A.M.M...AAX.A.....X.X...M.M..M.....XMAS.X...
...M...A.........S..........SAMXAAXAX.XAX..M..XMAS.S...A.AAAA.A.X.AX..X.SAAA.......M.....SXS..XSM.SA.A..SMSS......SMS...AA..X..S..S..X......
....X...SS.....XMAS........A..M.MMMM..SS...A..A..M.XMAS.SSM.MMMS.M..S..A..MS....X..AA..SAMXAA..AXA..S.SAMXX.XMAS..A.A...S.....A....AM.......
....XMAS..A....XMAS...S...M..A.XXXA...XMAS.S.SAMX.X..X..AX..X.X.XSAAXXMAS.XX....MM.SXS..ASMMSM.MM....A...X...M...SM.MS...X...M.....AM...X...
...XX....X.M....M...S.A..X..S...MS....X...A.....S..S.SM.MXX.....A.MSMX....SAMX..A.AX.M.S..AXA.XX....M....M....A...X.X...M.M.X.....SAMXSM.S.S
..SMM...M...X..X...A..MX....AX.XA..SAMX....M...A....A.AAX.M..S.MSX..A.SAMX...XM.S..SMXA...SMM.XMAS.X.X...A.S.S.S.S.....A...A.....ASAMXA.A.A.
..AA.A.A......M...M...XM....M..MS...A.X..SAMX.M....M.MSMS.AAA.XA....S....MSAMXSA.....AMS....X.MSAMX..M...S..A.A.A.....S..S..S.S.MA.X.SMM.M..
.S.XMASAMXSX.A...X.....AS..AX.XA...S.M.SAMXM.X....XSAMXXX.SMS.M......A.X.A.ASAMXS...X.SAMX.X..AX.X...A.......MSM.........A....AXM...M.X.X...
..SAMX...MMAS.....S....SA.S.MM.S....A..M.MA............M..X..XA.......M.MSSXMAS......M..S...M.S.M....S.S.SAMX.XAX....X...M....MX.....A.SX..S
.........A..M.S..A......M...A.A....SXMX.AS.......S....AA......S....S...X.AMX.A.......SAMXA.X.A.A.A......A.......M.S.MS.S.X...SX.......SMA.A.
...X....SS...X.AM.......X..SS.XS...S.MXS..XS...S.A...S.S..SS....X...A...SAS.M......S.S.S..M.M.S...S....MXM......SX.AAAA.......A...X...A..M..
X...M..A.X..SS.XM............MAM....A.A...M.A.AX.M....A.A.A......M.X.M..SAXX........A....A.X.....S....XM..X..XSA..SMMM.........M...M.SAMX.X.
M....AM.SM..A....X..........AM..A..S.M.S.SA..M.M.X.....M.MM.....S.A.MSX...M.XS...SAMXM..S....X....A..SA..M..M.MA..XAXX...S..X..XXX..A..X....
A....XSA.A.MM...M..........SX..S.SAMX.X.A.S.X.XA..X.....X.X.S..AS.SS.A....AXAM..A.X...X......MS.S.XMAS.XAXXA.X.AM..MM...A...M.M...M..SAMX...
S.....M..SX.X.XA..........A.....A......M.M...M.S.M..........AAMA.AA..MS...SM..AM....XXX...X..AA.A..MX..SMMSMSMM.SX.SAX.M..S.AA.....A...A..S.
X..X.X........SM.SAMX...XM..S.S.SMS...X.X.X.A...A.X.......SAMXM.MM...XA.S.X...XS....MMSM..XMASM.M.X.X...XA..AA.A.AA..SX..A..S.......S.XS.A..
SMMSSS........A.ASXM....XM...AAAAAX.XS...MSS...S.M..........XX.XX.....M..A.......X..AA.AA..SAMX.XM.M...M.SS.SSM.SMMS...SM..........SAMX.M...
.AAAA.A.....X.M..SAM...M..A...M.M...M.A...AA....A....S......S......S..X...M.....MS..SS..MS...SX.A.A.A.A...A.AXAXX.AXX.XXA.........X.A..XS...
SMMSM..M...MX.XMASXMASA....S.XXXX...A..M.M.SM..S.M....A.S...A......A...XX..X...A..A..X...X...M.S.S...S....M.M..M.M.MMM.MSM........MSS..SA...
XX.XX...XMAS.M......XS............S.S.X.X...AX.SAMX....M.A..M.....XMASM.M..XS.S..SSM.MM.....A.......XMAS..X.XSX.X.AAA.AAA.X.S.....A.AASAMX..
.....S..MS....A...XSX.......X......A...M...SAMX..M...S..X.M.XMAS..MX.A..A..M.A..AA..XA.A...SXMAS.S...SA...XSA.MS.SXSSSMS.S.SA....MS..MMMX...
...S..A.AA.....S.SMMAM......M.......M.XSAMX...X...XXA......XMAS...A.S.X.S..A..MMM.S..S..S......A..A..MA..MAM..A.A..MAX.....AM...XA....XX..X.
...A...MSM.....AA.A..MA.....AXS.SAMX.X.M.S.......SSM............S.SAMX.M.S.S..XX..A.A..XMAS...XMAS.MX.XMAMX...S..M.MA.X..X.MX..SM......M.M.S
...M..S.XX.....M.SS...XS....SXMASAMXX...A........AXAA...S......A.A..XMASAMX..XMAS.MM.S....MA...X....XMMSX.........X..SM.M.MXS..XA.......AS.A
..SX.XMAS.XMASXX..XMASAMX....M.AMA..M..M.S....X.MM.S.S.AS...X.M.M......M.SMM.SAMX.X.AXMASAMXM......SA.A..M.......SMX..AA..SA..M.SMX....SAS.M
...A....MM......X.....X.X..X.A.XSXX.A.XS...S.MSXXXX...M..A..MX.XX.....X...A.A....M.M.XMAS....XMAS..SA.S...A..S..A.A.M.S..AM.SAMX..XM...M...X
....M...AX.S.....M...M.M..XMAS.M.M..S.XMAS.XA.AX.MXMXX....M.A.S.M....X....SM.SXMASX..SXXMAS.......X..M.A...S.A.M..S..A..MXMAS.......A.X.....
...S.X.SX...A.....A.A.A.A..A..XAA.SXMAS.XMASMMMM.MAMA......XSA.XA...M.......XS.S..SM..AM..A...X...M...X.M..A.MX...X...SX.XMASXMAS....S.S....
..A......M...M.....S.S...S.S.M.S..A..XA...X.AAXAA.AS.S...S.AM.M.SX.A......X.A....AXMAS.MA.M..M....A......XXMXX.M.M...SAMXMM.SXMAS.X...A..X..
.M.X......A...X..SAMX...ASX.A.....M..MM.....SMSS.S..A.A.A.MXMAS.M.S...X..XXMAS..M.S..S..XSXMASAMX.S.SS.SAMXX.M..A....A...A.A....XMS.SM..M...
X..M..SAMX.S..S........M.MAS....X.X.XAX....X..XMAS...M.MSX.XS.SA.....MM.MMXMAS.XSAMX.X...M.S........AAX.A.SM..AS.S...M..SSM.S..MAAAAX..A....
...A.........A.A......X.A..MAS.MSSSM.S....M....M.M....XAX...M.S.....A.AA.A..XSX.M...M...A...........MMMS...AA..SAMX..X.A.XA.A.ASM.M.MMS.....
...S...S....M...M..X...S....XMA.AAA.A...SA....X...X...MM.....A.....S..S..S.SAMXX.ASAMX.S..........S.XXAA....MS.MAMSAMXMAS..MMS.XAXX..XA.XMAS
..S...A....X.....XX.M.......SSXMMS.M.S..SAMX.........XA..S..M.S.............AMA...S..S............SAM.SM.....XX.AMX..X......XSAMXM.....S.S..
..A..M....M..S.SSM..SA......XA.XX...XS....MSM........SM..A.X...........SAMXSAM.S......A.X......X.ASAM..X.....M.S..XM.......S.SAMXMX.....A.X.
..M.X..XMAS..A.AA....AS.....SMMM....XMASX.AX.A.........A.M......XMAS..AS..XS..XSX......M.M....S.M.SAMXS..S..A..A....A....S.A.X.MXSA.S.XM..M.
..XS.SM.S....MMS.M....M.....A.AX...X..AM.M.SMSS........SSX......M...XMAS.SMM.SMMAS......X.A..A.XMASAMA...AXS...M..XMASXMAS.M.M..XMASAXXM..A.
....AAA......X....XSX.XX....MSXS.X.M..ASX..SAA..........A.......A...XM..A.A.A.A.AMA...SM.S.SMS....S.MX..SM.M...X..X....M..AX.A...X.MMM.XA.S.
....SM.M...X......AX.M.M....XS.M.M.A.SXMASA..MSS.SS......M......S..MX..M..S.SSSMSSXMASA.A..XA.A.X..X.X.A.X..A.....SM..XMAS.MMS..M...XAXSMS..
......XSX...M....MM...AAA...A..SAA.S.....M...XXAAAX....S..XMAS....A...X...A.A.X.XAA.XSMM...M...M..S...M.M.S..SSX.A..A....S.SXA.AX.X..SMA.A..
......A..S...A..XAX....S.S.M..A..S.....SXS..MM.MMM.M...A.X.......S.S......MMMSAMX.MM.XX...XA.SAMX..A.X.A.A...XMAM....S..A.A..MSMSAMX..AM..S.
XSAMXMASA.....S.SSMM.SA.X.X..M..........A..A.AXXA...A..M.M........A.....S.X.X.AM...XXM.S...S.S..X...M.S.MSS.MA.XM......M.MS...AA..A...SX....
.M.MX..M.....A....A.AM.S.M..X....S.....M.MS..S.S.S...S.X.A.......M...XMAS.XMASAMX...AA.A.X.AA..M.....XAXA..AS..S.X....X.X..A.S.SM.S.........
X.A..XX.....M.....SMXS..A.A..X....A...X...X.......A....S.S....X.X.X..XM...A..S.M.SSS.SAMXMXM.MA.......MM..S.M.XA...S.....MSAMX...X....X.....
MS.S.M.....XMASX.SX.XMAS.M.SM......MS.S...S..SSX...M...A......M..M..MX..XSX...A...AA.AXXSAMXXSX......AX......X.M....A.....A..X.......M......
AXA..A.....XM.M.XMAS..A.X.XA..S....AXA.....A.A..M...XXXM......A.A.AA..M.M.M..SS....MMMMM.SASMMMSAMX.S..........XAX.S.M....SSSS.SSS.SA.....X.
SMMS.S...X..MA.....M.MSSM.SS...A..MXM.......MM.X.A....MX......SS..SS...AA.A....A...XXXAAAXS.AAA...X....SAMX.....MS.A..X..A.AAXA.A.AS.....M..
X..AA....M..SASXMASXXA..A.A..X..MX.XMAS....X.X.MS.S.S.AA.....X....A.A..XS.S.....M.....SS.SMSSMSS...M.S..A......A...M.M..M.MM.M.MMM......A..X
SM.MSM..XA....S.S.SAMX..SM....M.MXMASAMX....M..AAA...AS.S...M...XMAS.M.M.XMAS....XMASAMX...AX.X.....A...XMAS..S....XA..X.X.X.AX.XSXS..SS..M.
A.AX..XM.S....SA...XAA..X.X..XMASA.A..SXS..A...SM.....M....A....X...A.XA..X.......M...M.SAMXSX.....M.S.SX.X..X..XMASX..XMAS.SSXMASAAA.A..A..
M..S.SAMX.A...MA..M.S.SM.M.M..S.S.M.S.M.SAS....XXS.S...XS.S..........M.S.M.........A.A...X..S.M...XSA.A..MS.M.MMM....M..SAMXAA.....M.MM.S..S
X.A.AS.M...M.X..MA....A...A.A....X...A.ASAMXXMASA.A...XXA..A......S...X.A...........S.SAMXSAMX.A...MAM..X.AA..AAA.....A.X.S.M.M....XX.X....A
.M.M.SA...X.X.M.SX...SAMXS.S.S.SM...S.M....X.SAMXM...M.MM...M....A...M.S.........XMAS.XMASMAXX..S.X.XM..SMSSMSS.S......S.M..X..X.....M.....M
X.XSAS..SSXM...A.S..XMAS.MA...AA.....X..XX.XX.X.X...A..AXXMASX..M...A.....SXS..........X.X.MM.M.....SXXA..AA.XAA.A........AS.S.S.....SAMX..X
..AM...A..AMA...SAXMAS..A.AM.MSM...SS...MMSMSM..XMAS...SM....A.X...S.....XMA.X...XMAS.M...A..XMAS..A.XM...MSM.M...M.....X..SAXA.....XMAS...M
.MX.X.M..SXMAS...MX.A....M.SX..XX.AA...A..AA..A........A......M.........MAMSM........A...S......S.M.SXMA..XA.XX....X.SAMXM..MMSM....XSAMX..A
X..M.X.....SXS...X.MX.....X......MMS..S...MSM..S......S..X.....X.......ASXSAMX...XMAS............X.A...AS.S.S.............AAXAX.X..M.M.S.S.S
XXA.......A.XMAS..X.AM.S.M..XX..XX.A....XXX..X..X.........M...SS.S....S..XSMSX..X..XMAS...XMASAMX.MSS...S...XA....S.......SSMS....A.X...A.A.
MSMS.....M.....A.....SA.A..MM.MMMS.M.....M.S...M..........XA..XAXA......M.SX.M.M..S...M..........X.AA...S....MM...A.......AXAX...S.SAMXM.M..
AA.A....X......M.......S.MA.A.AAA.AX....X.A...A........X.X.MSMMMMM.X...A.X.A.AA..X.A...X.......XX..MM.SA......AX..M.....SSMMSM........X.X.X.
SMSMSX.......S.XMAS......SX.SSS.S..M..XSAMXSXSAMX.....MSMS..A.AXSX..M.S...MXMS..M...M...M......M...XXAMA.XMAS..S..X.....AAXA.A......X.X.X...
.XAX..M.....A.................A.....XSAMX.AM..A......A.AAA.SMSS.MA...A....MA.XAA....SX...A.S..AAX.SAMX.XMASAMX.....S...M..M..S.....SMMMM.M..
S.M.M.SA...M............S....XMAS.SAMXA.AMASA.XMAS..S.SM.M.XX..A..M.M.S..A..S.SM...A..X..XSXAS.SM..X...S.XMAS....SAMX.X..X.XX....XX.A.A.A.AX
.AX..A..SXX........SS....A....X......SAMXSA..SS.X.A.A.XX.XSSMSS..S.X.X..S.SAMX..X.M...M.M.M..M..A......XAX..M....M......XM...M...M.MSMSS.SMS
S.M.M.SAMMSX...X.XA..A....M..S...S......XM.S..A....MM.M....AAA..AA..M.M.....SAMX.X....AA.A....X.S....SMSAMX..X..X..SAMXM.A....A.AA..A.XX.AXA
...X..MA.A.SM.S.MM....MS...XX.A.A.......XMA...M.XSAMXAA.....MMSM.M...A.A.......S.M..S.S.SSS..........A...XX.X........SAS.SS.X..SXS.S.S.MSM.M
.XM..XS.MS.A.AX.XA....AX...M...MX.........AS..XM..SXS.S.S..S.XX..X....S.SS....A..A.A......A.........SM...SMM.....X..XSA.A.A..M.M....A..AAX.X
.AM....X...MM.SM.SS..M....A...XMX..........S..A.SAMX....A...AM.....X..XAAX...M.S.SMS......MM...S...A.X....AA......M..MAMSMM.S.A......M.S.S..
S..A..S....X...XA..AX....S..XMAS.............S..MA.XMAS.M...AM..S...MM.MM..SX...AXA.A...X.X.X.A...MS.SM..S.MS......AX.AMXAXAXS.S......X.....
....S.A....X....MS.MMSAMX...AS....XX.X..X......XS.M....AXMASAMX..A..AAXAAX.A....MM...M...M...M...XA.A.SAMX..XX.S....S..SXMM..M....SAMXMS....
......M.....M....AA.AXX.XMASX......MMM.M....S.M....X....M..XAX.M..MS..S..S.M...AX.XMASXS.SASXS..MM.M....S.M.M.XA....XMASAXAX..A.....M.A.A...
X.....X......A...SSMSSM....SM....S..AAA......AXX..SM...SAX..MM.SAMXX.......X..S..M.M.SA.A.ASAMXAX.X.....A..A...M......XS.MXSXMAS...A.SS.SMS.
M.SAMX.X......S.X.X.XXAA..A.A...A....SS.....S.M....A.XMAS..A.AXA.S.MSAMX.S......A...AM.M.M.M..SM.SMX....MSS.S..XA..X...M.MXM.MASX.S.XMASAAX.
A.....M..S.....M..XX.MSMSMS.SM.M.............AAX.S.SM..M.XSAMXSM....A..SA......S...MXSX.X.X.X.AAA.A.M...X.A.....SSM.....A.A..MA..M.M..XMM...
S....AXAA.....A...M.SA.AXA....XX..X.........S.S.A.A..X.XM.SX...XMAS..S.MA..S......X.XSAMX..M.SM.MSSM.A....SM.S...A.....S.S..XM.S..ASAMXXXMAS
....SX.MS.S..S...AA.ASM.M..XMASXMASM.S...S.....M.M....XA.A.M..........XS.MA....XMASX.M.M....A.X..X..X.S..A..XA..S.M..S......X....S.SASM.XMAS
....M.X.A.A...X.SXSAMX.X..XMASAMXA..A.A.ASAMXSX.X..S.SSMM..A......X.XMAS.MX.......M...AXX....S..........M..M.M.A.S.XA.A.X..........SA.A..M..
...AS....SM..M..M...XMAS.M.S.....SS..S.M....MMAM....A..XA..S.S.S..M..M..X........A....MS.M..XMAS.......X..A..XMASA.MX..M..........AM..SM..A.
..SA......X.A..A...SAMX.A.A.....A.A...X.X...A.XMA..M.M..SS..AAA...A.X...XMAS.SS.S....A..XMAS......S......S..XX...MXMXMASX........MX.....X..S
..M........S..S.....XMAS.M....XMAS.M......SSS..MXSX...XA...M.M....S...SAMX..A.A.....S..S.S.S.S....A.XMAS.....MS.SXAM.SAXM...S..SX....SAMX.X.
.X.X........A...........X....MX.....X.....AA...SAM...MM...X.XX....AX.S.....M..M.SAMX....AAA.A.....M...........AAAS.SAMXMA.X.A.A..S..XMAS.MS.
..M...X......M......S.......A......M......MM.S..ASA.AX.....MM.M...M.XMAS..XSAMX.........SM.M......XS.S.........SM..MXS.AS.M.MMX.AA...S..A.A.
.A...M........X...S..AS.S..S......AS....X.XX..A..M.S.SX...AA.XMASAX..SXMAS..............AXX.X.......A..S.....SAMXXX.A..S..A.X..M.M.....S.SMS
S..SA....S.S.......A..MA.........SA....MXMASX..MSSXXA.XM.SS...S.S...A.X.X.....S..S..XMASM...X....S.MSM..AX..X.....MM..S...SS.MX.AX......A.X.
...SA...A...A.......M.MXM........M....A....M...AXA.MXMASA......A...M.MS.SX....A.A.X..SAMXS.M..XXAAXAA.X..MMSMS..X.XA...A..A...A..S.....M....
....AM.M.....M.......X...X......X....SAMX.A...M..MXAAXX..S......M.X.A.A.AAM.S.MM.M...A.X..A..X.M.MM.MXMAS.XAA...M...S...MM....XS....XSX.....
.X...MXX.XS...X.....M....................S...X...X.SMSM....S.....X.SS.M.M.MA.AX.A....M..MSSM.MXAAX..X...A..MSM..A.......XX....AM...M.A.MSS..
SM...SX.M.MA......SA.........SAMX...........M.M....A..A....A...S....A.X.X..XS.MS.....X.X.A..XA.S.S.M....M.X.A.X.S............M..A.A..M.AA...
AA..A.XXMASAM.....SA...................S..SA...A..S...S.S..M....A.SSMM.M.....A.X..S....XMAS.XS..A.A.....XMASMS.M............XX...SAMXXMM.S..
MS.M.MX.S.S.SXS.....MS.S...XMAS..X....SAMXSA....S..X.AXXA.SX....XM.AX.X.A..S.XMXM..A.S.XSAMXM..M.S.......SAMX...A...........SM.......XX.X...
XXX.A.M..A...AS......XA.....S.....M...AM..M.M.....M.M.M.M..AM...MSXMMMXMASA...MX.A..M.A...S.A.XMAS..SX.SAMX.XMAS.S.........A.AS..S.......M..
.MSS..A...M.M..A.....MMM.X.A......SAMXMX...A.X...A.X.AA.X...MAXXAX.XAX..AM...AXAM.SAMX.M.X..S.....A.AMXMASX.XMAS..........M..S.AAAA...S...A.
.AAA..S....X....M...X..AX.M....X....S.X.....S...S.S.S.S.SM.S.XSMSMMSM...XS..SM..SAS.....XSM........MMA...XMASX.S.........X...A.MMM.M..A....S
.S.SM....SAMX....X...M.MSX.A..M.SXSAMXS..X.........A...A..A..AXAAA.A........A.....SA....A..A........XS.SM.A..AM..............MX..X..X.M.....
..AA.XS.......X....XX.A...M.SA...AM.MA.XMSAMX.......M.M.MM.SM..SXSSSS.....SS.S...X..M..M.X..S.........AA..S...MA..S..S....X..X..S....XX.X..X
.M.M...A.....S.M...MMS.S...AS....XMAM.SAMX...S.S.....XX.XXXX.....MA........AAA....M..XX.M.X..A.......MSM.....X.XSAX..A.....M.X..A.S.M.SAMXM.
X..X.X..M...A...A.AS.AX.....S...SMSXS.S..A..A.A.......MSAMXMASAMXMA.......SMMM.....A...A.X.M..M.SAMXX..X....SMSAMX.M.M.....XA.M.M..A.X..AA..
XS...SM..X.M.XXMASAXMASM.SX....A.A.AMA..SSSM.M.....X..A..A..A...XS.S.....AX.SXS...S.S.SXM..XAX.XSA..X.....SA.A.X..X.AX....M..S.AX.S.M...SAMX
M.A.A..AM.X..M...M.M....AM....M..SM.MA..AAX.X......M..S..S...S....A.....M.M.MAAA.A....MA...M.SM..AM.MM....MAMSM.XMAS.S...A..A...S..A.X.XMAS.
A..M.XMAS....A..X..A..XMAS...XMASX.X.XSMM..........A...............MSAMX..AAM.M.M..XMAS....A...A..MXA.A..X.XMAXMAS......S..M......S....XMAS.
S.X.X.S......S..XMAS..XS........SAMX..XXX..........S.............SAMXMAS..SX..XX.X..S......S....S..XS..S.XMASX.S..........X..XMAS...........

//// Part 2
S.M..........M.M...M.S..M.S.M.MMSMMM....MSMSMSS.M........S.S......M.MS.M.S......S.S..M.S..........................M.M.M.M.S.M...............
.A...M.S......A.....A....A.A...AAAA.MSSMMAAAA..A.........MAM....M.SA..A.A....M.M.A....AM.S.........................A.ASAM..A...M.S.MM.M.....
S.MS.SA..S.S.S.S.S.M.S.SM.S.M.MSSSMS.AAASMSMSMS.M........MAM.S..SAS.SS.M.S....A.M.M..M.SAM.S......M.SMMS.M......M.S.S.SAS.S.M...A.A..A......
...SAM.S..A.A.A.A.....A.........A.A.MSSMM.AA.A...........S.SA...MASA.........S.S.S.....M.SAS.M.....A.AA.A...S.S.SAM..AS.M.S.M.SMMSMMS.S.M.S.
...MAM...M.M.M.M.M.M.M.M...S.M.M.M.M.A...SMSMMM....SMMM.M.AM.S..M.M.M.........A.A........M.SA.....M.SMMS.M...A..MAS.M.M....A.A.A..AA...A.A..
..MSMM.......M.M.S.MA.A.....A.......M.S.....A.......AA.AMMSMA................M.MMMS....S.S.S.M..S.M.........MMMMS.M.......S.MSSMMSMMS.S.MSSS
...A..........A...AS.S.S.S.S.M.S..M.S......S.M.....SSMS.SA.M.S...................A......AM.M.....A...........AA..............AA........A.AA.
..S.S........S.S.S.M.SAMA...A.A...SAM.S.....A.......A..AM.S.M.M.................M.S.M..M.MA.....S.M......MSMSSSSMM.M..M.S...MSSM.M.M.MSSMMSM
..............A.A....MAM.M.S.M.S..MASA.....S.M.....S.MM.M....A.....................A.....S.S..............AA...A..A....A.....A...SASA...A...
S.S........S.M.M.M...S.MA.......M.S.M.S..................S.SS.S..........S.S.S.MM.S.M........MMMSMS.S....SMSMMSSMS.S.SMMS.S.M.S.MSAS.S.S.M..
.A.......M.SA.........MSMS.S.SS.MA........................A..A.....M.M....A...A..A.ASMSMS.....AAA..A.......A..A.......AA...A.A.A.MAM....A...
M.M.M.....AS.M.........A..A.A..AM.S.S.M......S.S.........M.MM.MM.S.MA..SMMSMMS.MM.S.MAAA.....SMSSSM.M.....SMSMMSMMMSMSMMS.S.M.S.MM.M...S.M..
...A.....M.S.MM.M.S.S.S.SM.M.MS.M....A........A...........A.....A.AS.S..AA.A.MAS....MSMSM.....MAMA...M.S....A..AAAAA.....A..MASA.MSMM.......
..S.S.....A.A..A...A..........MAS...SMMM.....M.M.M.S.M...S.S...M.S.M...SMMSSMSAM..............MAS.M...A..SSSSSSSSMSSSMM.M.M.MAS.M.AAM.S.M.S.
...A.....MSSMMS.S.M.MS.M.S....SAM.....AS.S........A.A.....................A..M.SS.M.........S.SASM.S.M.S.MAAAA......A..A.AM.MASAMSSSMA.A.A..
..M.M.M.S..A..........A.A...M.M.S..S.S.SA........M.S.M.................S.M.S..M.MA...........AM.S.A.A.A.AMMMMMM....S.MS.S.SAM.S.MAAAM.S.MSSS
S.S.S..AM.S.M...SSMS.S.M.S...A......A..M.M.M........A....M.M..S.M.S.S...A.A....AS.M.....M.M.M.MASMMS.M.S.M..............S.S.S...MMSMM..A..A.
.A.A..M.SAS.M.S..AA...A.....S.S..M.M.M..A.A......M.S.M...MAM...A...A...S.MMSS.S.S.......MAS.S.MASA...................S.M.A.........A..SMMM.M
M.M.M...M.SA.A..SMMMSSSM.........MASAM.S.S.S.S.S..A......SASM.S.M.M.MS.MA.AA............SAS..AM.S.M....SMSSSMS.S.....MASM.M...M.S.S.M...A.A.
...A...S.MS.M.S.....AAA..SSMS....SASASA...A.A.A..M.S...M.S.S.A.......MAS.MMSS.S.M.......M.SMSSM.........AA.AA.A......SAM.......A....S.SSSSSS
..S.S.M.A..........MMSMM..AA.....MASAM.S.M.M.M.M..A.....A...M.S......SAM...A...A......S.S...A..........MMMSMMM.M.....M.S.....MMSSM...A.A.A..
.....A.S.M...S.S.S.......SMMM....MAM.M.M.S.M.....M.S..SMSS.S.A...M.S.M.S..M.S.S.M...M.SAM.MM.S.S.M.......A....S.M.............A.A...M.M.M.M.
...MSSM.......A.A...S.M....A.....M.S.S..A.A.S.S.S.M....A..A.M.S...A.A..M.S...A......MAM.MAM.A...A.......M.S.M.SA..M.S....S.S.M.SMMSMM.M.S...
....AA.......M.M.M...A....S.S.......A..M.S.M.A...A....M.MMSMM.M.MMMS.M..A...M.M.....MAS.SASMSS.S.M.......A.A.AS.M.SAS.....A...A..AAA...A....
.S.MSSM.............S.M.M.M.M.M....MMMSM.S..M.M.S.M.S.S.SA...A...A.....MSSM.........S.SASASA............M.S.M.SAM.MAS.SSSMSM.M.SMSSSM.M.S...
..A......................A.A.A......AA..A....A.......A.AM.SMSSSMSSSMSSSM.A............M.MAM.M..M.S....M.S...S.SAM.M.M..AAA......A...........
.S.M....S.M......M.M....S.S.S.S....SMSSMSSSSS.S.....M.M.M...A.AA..A..AA.S.M..M.M.......AM.M.....A......A.....AS.M.....MSMMM....M.M..M.S.M.S.
....S.M.SASM.M....A.....MAM..A......A..A.AAA............S.SMSSMMMS.MMSMM......A....MSMS.S.S.M..M.S..S.M.S.S.M.M..........SSSM.S.....MASA.A..
.....A..SAM.A....S.S..S.MAM.M.M....M.MM.MMMMM............A.AA..AM.MM.MA......S.S.M..AA.A...A.........A...A.....MSSS.......AA.A...S.SMAS.M.S.
....S.M.M.MS.S....A.M.SAS.SM.M......A....AA..S.S.S.M.S..M.MMMSS.SA..AS.M...S.M..A..SMSM.MMSMM.......SSMSM.M.....AA......SMSMM.S...A.M.S.M...
.................M.M.AS.M...A......S.S.MSSSS.SA.A...A..........AS.SS.S......A..S.MM.M....MAS.S.M.S...MAS.......MMSMM.S...A...A...M.MM.MA....
........SSSS......M.M.S.S..S.S..........A...AM.M.MSMMS......M.M.MA.......S.S.M.....A.....SAS..A.A....MAM............A...M.M.M.S......AS.MS.S
.........AA...S.M..A..MAS...A......S.M.M.S.M.M.M...A.........A..MSMS......A.......SMSS.M.MAS.S.M.S...MAS......M.S..M.S....M.S.M.....S.S...A.
.....M.MMMMMS..A..S.S.MAM..M.M......AM.S.M....A.S.S.M.......S.S...A......M.MS.S.S...A.A..M.MA......S.S.S.......A....A.....SASAS.......S.MM.M
.M.S..A....A..SSMM.M.MM.S..........S.MA.A....S.S.A....S.M........M.M.........A.A...M.S.M.S.M.M......A.AS.M....MSSS.M.S.S.MMASAM...S.M.SAS.S.
..A..S.S.MM.S...A..SAM...........S.M.M.S.M.M....M.M...MAS........M.S..M.M...M.M.M.......A..........M.M.MA.......A.......A.M.M.MS.M.A.AS.MA..
.M.S....A......S.M.SAS..S.S.......AS.S....A...........SAM.........A....A...........S.S.M.S.M...........S.M.M...M.M.M.M.S.M......A.S.M.SAMSMS
.......S.M.S.S..A..S.M...A......MSMMAS.S.S.S..........MAS.M.M.M..M.S..S.S...........A...A.A...............A.....A.A.A........S.S.M.A..S.M.A.
.S.S........A..S.M...S.MM.M.S.M..AAMAM..A.............S.M..A.A....A................M.M.M.S.M...........SMSMS.M.S.S.S.S........A..MSSM.M..M.M
..A........M.M........A....A.A..SSSMSS.M.M.....S.M....M.MMSMSMSS.M.S.M..S.S.........................M.M.AA..A...A.......M.M..M.M..A..A...MAM
MMSM.......M.M.......S.M.SM.S.M..A.A.........S.MA......A..AA..A...A.A....A..S.S....M.M.M.S.S.S.S.....A.MSMSS.M.M.MSMS....A.S.S.S.MSSS.S..SAS
.AA.....S.S.A...........A.......M.M.M..S.M...SAS.M....S.SSMSMM.S.M.S.M..M.M..A......AM.SA...A.A.....S.S....M.M....AA....S.S.A.A....AMAS..SAS
MSSS.....A.S.S.........M.S..............AS.S.SAM.......A...M.M....A.........M.M.M.MS.SAM.S.M.M.M.....A......AM.MMSMSM.M....M.M.MM.M.MAM..M.M
.A....M.M.M.M.....M.S..........S.S.....S.MA.AMMMSS.S.SM.M...A....M.S......S.M....A...M.SA.A.........M.MM.M.S.SA..A.A.AM.M........A..M.S..S.S
M.S.M.SAMASA..S.M..A............A..S.M.S.M.MMMMAM.A.A..A..MSMS........S.M..A..M.SSSS...M.S.M............A..SAS.SS.S.S.SA........S.S.......A.
....MASASAS.S.MA..M.S....MSSM..M.M.MA...A....AMASM.M.MS.S..AA..........AM.S.M.SA..A.................S.SS.S.MAMA.......S.SS.SS.S..........M.M
....MAS.M.S.SAS.M.........AA......AS.M.S.M..S.S.S.........SMSM.S......S.MA.A.AM.SM.M.................A....AMSMSMS.........A..A..MMSM.M...SAS
M.S.M.SMSMMAS.MA.........MSSMM.S.S.SA.AM.M...A.A.....M.M......A.........M.S.M.S......M.M....M.S.M.S.MSMS.S.M.A.A.......M.M.MM.M..AA.A..S.SAS
.A......AAM.M.S.M....S.M..A.A.A....S.M.SA...M.M.M..M.SA......M.S.............A........A...M.MA.ASAS...A.A...M.M.M.S.MS.SA..M.S.MMSSS.S.MAMAM
M.S....SSSM....A......A..M.S.M.S.M.S.M.S.S.S.S.S....AS.S.SSSS......M.S..S.S.MSSMM..S.S.S...AM.S.MASM.M.M.M...AMAS..A..AS.S.MA.A....M.MAMMMSM
........A...S.S.M..S.S.M..AMAMAMAMA.A.A.....A.A....M.SA.A.AA........A....A....AA....A.A...S.S.M.MSMMAS......S.SAS.S.MM.M..AM.S.M....AS.M.A..
.......M.M...A......A....M.SAMASAM.S.M.S.S.MSMSM...M.M.M.MMMM.S.S..M.S..M.M..SSMMS.M.M.M.......A..ASAS.S.MM.MAMASA.....MMSMM.......S.SA.MSSM
..........M.M.M..S.M.M...S.S.S.S.S......A....A......A..........AS.S..........M.MA............MSMSS.MAS..A..AM.MAM.MM.M..AAA..........S.M.AA.
.....S.M...A.A...SAMM.S...A.A.A.A.....MMMMMMMMMS.M.S.S........M.MA........S.M.AM.S............AA...M.M.SMMSMSMM.S.M.A..MSSSM............MSSM
......A...S.S.S..SAM.A...M.MSMSMSMS....A.A..AM.MAM..A...........M.M........A.S.S......S.MM.M.SMSM........AA.AA.A.A.S.S...AM.S.M.............
SMMS.S.M.........S.MMSS...S.MAAAAA...SSSSMSS.SASAM.M.M....................S.M.A........A..AS.M...M.M.S.MMSSSSSMMS.M.....M.MA.A..............
.AA...A...........AMAM.....AMSMSMSM.M.A...A..S.SAS.S.S....S.S................MSMMS.M..S.MS.SAS....A..MASA..A..A...........M.S.M.........S.S.
SMMS.S.M.........S.MAS.M..S.M....A.A.MSMSM.S.M.S.MA.A......A...................AA.A........SAM.S.S.S.SAM.SM.MS.M.M.M.MSMSM....S.M........A..
.............M.S...S.SA.....M.S.S.S.S..A....A....M.M.M..M.M.M......M.S......S.SMMSSM..M.S..MAMA......MAS...S.S....A.A.AAA......A........M.M.
.....S.SMSM.M.A....S.S.M.....AM.M..A..MMMS.S.M.....S.S...A......M.M.A.....M.SA...A.....A...S.M.S.....SAM....A..S.S.S.SMSMSM...S.MM.S.M......
......A.AA.A.MMSSS.MAM.M..M.M.SAS.M.M...A...........A.M.S.S...S.SA.M.S.S.M.AM.M.M.SMSSM.S...M.M......M.S.M.M.M..A...A.A..A........A.A.......
.....M.MSMS.S..A..AM.MA....A..S.SA.....M.S.M....M.SMMM.A.......AS.S....MASM.S.......AA....S.SA..........A.....SMSM.M.M.MS.S......M.S.M.M.M..
...........M.MM.SS.M.S.S..S.S...S.M.....A.A.M.M..A.AA.M.S.....M.MA.....SAM......S.MMSSM....AS.S........S.M.....A......M.M.M.S..........SAS..
S.S.........A..............A...........M.S.M.A..M.SSMS.A........M.M.M..MMSMM.S.M.A........M.MAM.M.............M.M......AS.SA...........SAS.M
.A.....S.M.S.S.........S.MM.M..........SAS.SSMS.......M.S..........A.....A..A.A.S.M.........M.MA......................S.SAM.S.M....M.M.M.MA.
M.M.....A..SAS.....MSMMMAS.............MAS..AA...M.M..............S.S.M.SMSM.S.M...M.S........S.S.................S.S...M.MASA......A...MSSM
.......S.M.MAM......AA.SAM.............M.M.SMMMM.MA....S.M.............A..AM.S..M.S.A............MMMM..S.M...M.S.M.A......MAS.M....S.S.S.A..
....M.M...SMSM.....SSSMM.S.S.M...............A..AS.S.S..A...M.M.......M.SS.SA....A.M.S............AA....A.....AMAMM.M..M.MM.S.......A.A.M.S.
.....A.....A.....S.M..AS.S..A...M.M.........S.SS.S..A..S.M...AS.M..........M.S..M.S..............SSSS..S.M...M.SAM......A..A.....MSMSM.M.A..
.MSMS.S...M.M.S.M.A..S.MA..S.M...A......M.M.M..MAS.MSMM.....S.SA.M.M........A....A.....M.M..............A.S.M.ASAS....MSSSM.S.....AA....M.S.
..AA.........A.A.S.M...M.M...S.MSSSM.SM.SAMA...MAM...A...M.MM.S.M.A........M.S..M.S.M...A.....S.S.S.M..SSMMA.M.SAM.....A.......S.SMSMM.M....
.SMSMSSSMM..MMSMM...M.M.......A.AAA.A..ASAS.S..M.S.MSSM...A..A.A.S.S.M.M...S.M.....A...S.S.SM.MA...A.....AS.M..M.M....M.S.......A.....A.....
....A..AA.....A.....MAM......S.MMSMM.SM.SAM.........A....S.SMSSSM.....AM.M.SAM.S..SMMS.MA.A.MAM.M.S.M.S.S.M.....A......M.M.....M.M...S.S.S..
...M.MSSMMM.SSSSSMM.SAS...........A.....MMMSMSSM...M.S........A..M.S.S.SA..SAMA.....A.AM.M.MSAS..ASAMA.........S.S......A..S.S..........A...
........MAS..A..AA..S.S.S.S.SM.M.S.M......A..AA..........MSSMM.M.MAS.S.S.S.S.M.S...MMSSM.M.MS.S.M.SAM.SS.S.............S.S..A..........M.M..
...SSSM.SAS.M.MSSMM......A.A..A..........M.SMSSM.M........AAA..S.MAS..AS.SMMMSMM.S...A....A..A...ASAMA..A...............AS.MSMS........M.M..
M.M.AA..M.S.............M.M.MS.S.......S.S.SAA..A........MSSMM..AM.S.M.MA..AAAA.A..MMMSM.S.SMSMSM.S.M.SMSM.MMSM........M.MA..A..........A...
SASMSMM................M.M.M.S.M.M......A.AMMMSSSSS..........S.S.M.M...MSMSMSSSM.S..A...A...A.A........A....AA..SMSMSM..AS.MM.M.M......S.S..
SAS..M.S................A..SAS.SA......M.M.M...AAA.........M.SA...A..S.M.A.AA......S.S.MMSSMMM.M......M.M.SMSSS.SAAAA..S.S.S...A....M.M.....
M.M..SAS.S...........M.S.S.MASAS.S.M...S.S....MMMMM.........AM.M.S.S..A.M.MMMS.M.........A.AAS.M.........A.....AMSMSMS..A.A.MMSMS....A...S.S
.....MASA.....S.S..M.SA....M.MAM..A.....A.......A....M.M.M.M.S.S.SA..S.M......A.........M.SSMSA.........MSSMM.M.MM.M.M.M.MSMMAA.....S.S...A.
.M.M.M.M.M.....A....AM.S.M...M.M.S.MMSMMMMSM.S.S.S.M..A.A.....A.AM.M.....M.M.S.M............AS.M.........AAA......A.A......AMSSS.........M.M
..A.....A.....M.M..M.SA.A...........AA...A..A.....A..S.S.SM.SM.M.M........A..S.MMSSSMS.....M.MA.........MSSMM....S.S.S....S.M...............
.SSSS..S.S....S.S....M.S.MM.M.....SMSSS.M.SMMSS.MS.M.......AM.M.M.S.M.S..S.S..A.AA.AA........S.M..........A....M.M.................M.M.M....
...A........M.MA......A....A..S.S..A.A.......A.AM.M.....S.M.SA...A.A.AM.M.M..S.MMSSMMMM.M..SMMMS.........S.M....A.........SSSS.S.S.SA.A.....
..MSMSM......AM.M.M.MMSS.SSSS..A..M.M.M.SMMSM.S.MA..M.M.MA..S.S.M.SSMMSA.A.......A.....A....AAA............S.MMSMS.........AA.A.A.AS.S.S.M..
...AAA...M.MS.S.MAS..A..A.A...M.M.S.M.SA.AA.....S.S.SA.AS.M.........A.S.S.S....MMSS.S.S.S.MSSMSS.S.M.S......A..AA.........MMMM.M.M.M....A...
SMSMSMS...A...S.SAS.M.SMSMSM.SM.M.MASAM.SMMSM....A.AS.S.S..........S.M..........A.MASAM..A.A......A.A......S.MSMSM......S.M....S.S.S.S.SSMM.
.AA.A....S.S..SAMAS......A..A..AS.SAMAS.S.MA.M.SM.M.M............S.M...........M.SMAMAM.S.M.S....S.M.S.S.......A.........A......A.A.A.A..A..
MSMS.S....A...MAMAM..S.MMMMMSSS.SAM.SAM..AS.S.A....SSMM.SSSM......A....S.M........MASAM...............A..MSSMSMMM.M.M.S.S.M....MSMSM.MMMS.M.
.MAM.S.M.M.M..S.M.S...A...A..A.AM.MAMAS.S.M..M.S....AA...AA......S.M.S..A.........SAS.S..............M.M..AA..AA.A...A.......M.M.A.....A....
.MAM.SA.......M.S....S.M.S.SMSMSMSM.SAM..........M.SSMM.MSMM........A..S.M........M.S.................S.SMSSMSSMS.S.MMSS......A.M.M...M.S...
.S.SASMMSS.M...A......AS.MAS.MAAA...M.S...........A.........S.M....M.S....S.S.....S.M.............M.S..A.AA...AA.A....A....S.S.S.....S.M....
..AMAS.AA.A..SMMS....S.MAMAMAMSMSMSSS.....S.S.S..M.S..M.M...SAS..S.S....M.MA......MAS.M.........S.MA..M.MMMSMSMMM.M..M.S....A.A......MAS....
.M.M.MMMSS.M..A........SAMAS.MA..AAA.......A.A.........A..S.SAM...A.M.M..AM.M..S.MSAMA.S.S.......AM.S.M.MA.A....M.S........M.M.M.....SAM....
.M.M.....M.S.S.MM.SM.M.SAS.S.S.SMMMSMS....M.M.M.M.SMMSS.S..AM.M..M.M.A..S.SA....A.MAS.M.A.......S.MA...AS.S.S.S..A...............M.M.M.S.S.S
..A.......A......A..AM.SAMA.........A............A.AA.....MSMSS.S...S.S...S.S..S.MS.M.SM.M.......AMSSSS.S..A.A..MMSS.......S.S....A.....A.A.
MSMSM.M..M.S....M.SS.SAMAM.MMSMMM.MM.M...M.S.S.MMSSMMS......A..A..........S.S........A..........S.M.A.M.S.M.M.M...A.........A..S.S.S...M.M.M
.AAA.A.M.S...S.MSAM.AM.SAM..AAAA.A.....M.SA..MAMA.A.A......M.MMMM..........A....M.M.M.S............M.M.A.A.......M.S......MMSMMMA.A.........
SMSMS.S.AS.S.SA.MASM.M.S.S.MSSSMS.S.....AM.S.SAM.S.MMSMSMS..A.A.....M.S.M.M.M.S.MA.A.........M.M......M.S.M.S..............A.AAM.M.M........
.......M.SA.AS.MS.M.M........A.......S.M.SAM.SAS..A.AA.AA..SMSSSM....A...A.A...AS.S.S.S.S.....A...........SAM.............M.SSMSM...M.MM.M.M
S.M.M.S.MM.M.M.....A........M.M.......A.AMASAS.M.S.MSSSMSM...A.A....MSSMS.S.S.S.M..A.A.A.....S.S.M........MAS.................AA.....A..A.A.
.A...A.A....M.S...S.S........A.....M.S.M.SAM.S....A.AA.....SMSSSMSS.M.A..A........M.M.M.MSMM....A.........S.M................MSMSM.MSMSSMSMS
S.M.M.S.M....A.....A........S.SS.S..A....M.SAM...S.MMSM.S.M.AAA.AA.A.SMMM.M.......SASA.A.AA....S.M...S.S......................A.A.A.AA..AA..
.A.....A....M.S.M.M.M...........A..M.S....AMAS.......A...A.MMMSMMMS.M..A.....M.S..SAS.S.SSSM..........A..............S.S.S...S.S.S.SMSMMSMSM
S.M...S.M.M..A...A.......M.M...M.M.......M.S.M......S.SMSSM...........S.S.....A...MAM..A.AA..........M.M.S.M..........A.A....M.M..A.A...A.A.
SAM......A..M.SMSSS.S.....A..M.M.M..............S.M.....AM.S.M.........A.....M.S..MSMMM.MSMM.S.S..........A.......M.MM.M.M...MAS.M.M.M.S.S.S
SAM...S.S.S.....AA.A.....S.S.MA.A.....M.SM.M.S.M.A....SMMSA.A.S.S.S.M.MMMM..........A....M.M.MAM.S.S.S...S.M.......A..A......SASA.S.M....S.S
SAM....A.A.....MMSMMMS......AS.S.S.....A..A...A.S.M....A.M.S.M.A.A...A..A..........S.M...MASAMAM..A.A.....A.......S.SS.S.M.S.M.S.M.A...S.MAS
S.M...M.M.M.M.S.A.AAA......S.M.....M.MM.SS.SSSMM......S.M...A.M.M.M.S.SSMSS..........S.S.SAS.SMSMM.M.M.M.SMMM......A....A.A.AMASA.S.M...AMAM
.............A.M.SSMSS.S.S.SMSM.S.M.A........A....S.S......S.M...........A.........M.SA.AMASA..A....S.S.A..A...MSSM.M..S.M.S.MAS.M...S.SSMSS
............M.S.......A.A.A.AA...A.S.S.M.SM.S.M....A....................M.SS.M...S.MAM.M.M.M.MS.S.M.MA.MMSSSS...AA.....MAM.M.M.S.M.S.MA..A..
.......S.S...........MSMSMSMSMS.S.M.....A..A....S.MSMM......M.S........S.M..A.....AM.S.S...M.M.A...AM.M..AA....MSSM.S..SAMAM..A.AMAMAM.MM.M.
........A.......M.M....A.A.............M.SM.S....A..A.S.M....A..........AS.S.M...S.M..A.....A.M.M.S.S...MMSM.....A.A...S.SAS.M.S.MASAM......
....S.MMSM.M.....A....M.M.M.....M.SM.S.M.S.M....SMMS.M.A...MMMSM.M.....S.MA..........M.M...S.S.....A..........M.S.MMSS.M.S.S.....SASAS.S....
.....A.A..A.....S.S......S.M.....A..A.ASASA......AAS.SS.M...A.A.A........M.M..M.M...........A...M.M.M....M.M...A....A.A..S.S.....MASAMAM.M.M
....S.M.SS.S.MM.M......S.MA....MMSSM.S.MASMMMM..SMMSA......S.S.SMSM............A..M.S.M.SM.M.M...A.......SAS..M.S..M.S.M..AS.M.S.MAMAM.MASAS
M.S......M.MA..A........AS.M....A.A....M.M.AA......M.MSSSS..A.A.AA...........SSMS..A.A.A..A.A...SSSSSM.M.SAS.....M.M.....M.MAMAMAM.S.M.S.SAS
.A........AS.MS.S......S.M.....M.S.M.M.S..SSSSMM.S.....AA..M.M.MSMS...........A.S.MSSMMSSSMS.S....AA..AS.MAM.MSSS.AM.S.....S.MAS.M..ASAM.M.M
M.S......S.S...A......................AS.M...AA.AM.S..MMMM.......A...S.M.....S.M.A..A...AAASAM...MMMMS.SAM.M.MAA.S.SA.......ASASMSSS.MAS.M.M
S.M...........M.M....................M.SA...SSMM.SA...........M.M.M...A.........S.MS.M.MSMMMAMMMMM.S.S.S.MA.AMMSM..M.S...M.S.M.SAAA..SAM..A.
.A..............S.S.S.S.S........S.S...S.M......AM.S.S........MAS..S.S.M.............S.M...S.MAAA...A..S.S.S.S......A.....A...AMMMSM.M.SMSMS
S.MS.S.S.S.S.....A.A.A.A..........A...........MMSS..A..MSSS...SAS...A..........S.S....A......SSSSSSMSM..A.........MMSSS.MM.S.M.SA.A......A..
.A..A.A.A.A.....M.M.M.M.M........M.M.....SMMS..A...M.M..AA....MAS..M.MSSS.S.....A....S.M.S.M....AA.A...M.MMSMS.S...A...A..AM.S.S.S.S....S.S.
S.MM.M.M.M.M..M.S.......S.M...............AA..M.S...A..MMSM...MAM.....AA.AM.S.MM.M......A.A....MMMM.M......AA.A...M.S.S.MM.SAS.S.SA.........
....A...M.S.M..A.........A..............MSMMS.....MSMSM.A...M.M.S..S.MMSM.MA.A.........MMSSM....A.........SMSMSM...A.......M.SA.AM.M..MMSSM.
...S.S..MAMAM.M.S.S.S...S.M..............AM.M.M.S..A.A.M.S...A......A.....M.S.M..........A.....S.S.M........AA....M.S.SMSSSM.M.M.M.....AAA..
....A...MASAMA.....A.....M.SM.M....M.S..S.SAS.SA..S.S.S.....S.S....S.M.M.S.A.A..........M.S......SAM.....M.SMSMM.M.....AAAA...........MMSSMS
...M.M..S.SAS.S.SMMSMS.S..A..A......A.....SASAM.S....A..................A.M.S.M.............M.M..SAM...M.SA.....A.....MMMSMM..............A.
..........SAMA.A..A...A..MMSS.S....M.S....MMMMMMM.M.MSMMM...M.S........M.S..M.M...M.M..M.M...A...S.M....AM.S...S.S.M.M.MM.M...S.SS.S.....M.M
S.SS.M....M.M.M.MMSSSMMMS..A......S.M......AA.A..A...AAA.....A..........A....A..M.SAM...A...S.S...A..M.M.S..........A.A..AM.M..A..A.........
.A..A.SSMM...M.S.A...A.A..M.S......A......SSSS.SSSSMSSSMSMSSM.SM.MM.M..M.S.MSMS.SASAS..S.S.....M.S.M..A.....S.M....S.S.SS.SA..M.MM.M........
MSMS.M.AA.....A.M.S.SMMMS..A....S.S.M.S......MAMAA.AAA.A..AA....A..A..S.M...AA..MASAM..S.S..S.S.A.AS.S.S.....A............S.S...............
..A...SSMM.M.M.S.M....AA..M.S....AM.MAS.M....MAMMMMMMSM.MMSSM..S.SSSS..A..SSMSM.M.M.M...A....A.M.S.MA.A....SSSM.S.S.M.S.M...................
.M.M........A...A....SMSS..A....M.MAM.SAM.M..S.S....A...........AMAM..S.M..AA.....MAM..M.M..M.M.M.MM.M.M....A.M.SA...A.A..........S.M.......
...........S.S.S.M........M.S...S.S.S.S.MA....A..S.MMSMS...M.S.M.MAM....S.SMMM....SAS.M.........SAM...A...SMSMSAM.MMMMS.M..........A........
.S.S........A...A......M.S.......A.AMAM.S.S..M.M..A..AA....SAMA..S.S..S.SA..S.S.S.S.SA..........SAS..S.S...A.AM.SS.MA...M.M.M.....S.M.......
..A........M.M.S.M.M.M.MAM....M.M.M.MAM..A.M.M.SSSSMSMSM.S.MAS.M.S.M...AM.M.MA.A.A..S.M.SMMMS.M.SAM.MMMMM.M.M.MS.MAS.SS.SA.A..M.S..AS.M.M.S.
.M.M................A..MAS.....A....S.S.M.M.A...AA.AA...A.ASAM....A...M.M..AM.M.M.M..A.A..AA...AM.M..AAA........ASAM...AS.S.S..A..S.MA...A..
...................S.S.S.S....S.S..........S.S.MMMMSMS.M.S.M.S...S.M......S.S.......S.M.SSMSS.M.S...SSSSS......S.M.S..M.M.....M.S...S.M.M.S.